.list {
  list-style: none;
  display: grid;
  grid-gap: var(--space-16);
  grid-template-columns: repeat(2, 1fr);
}

.category {
  position: relative;
  color: var(--black);
  background-color: hsla(0, 0%, 0%, 0.05);
  display: flex;
  padding: var(--space-64) var(--space-32);
  border-radius: var(--space-12);
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (prefers-color-scheme: dark) {
  .category {
    color: var(--white);
    background-color: hsla(100, 100%, 100%, 0.1);
  }
}

.label {
  position: absolute;
  left: 0;
  bottom: var(--space-16);
  right: 0;
  text-align: center;
}
